# remind-me-of-that

./: .gitignore  .yo-rc.json  README.md  angular.json  build.gradle  config.env.sample  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
frontend/themes/app-theme/: styles.css
gradle/: docker.gradle  war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/remindmeofthat/: ApplicationWebXml.java  GeneratedByJHipster.java  RemindMeOfThatApp.java
src/main/java/com/remindmeofthat/application/: RemindMeOfThatApplication.java
src/main/java/com/remindmeofthat/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  (+8 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/db/: drop_all_tables.sql  liquibase-main.xml
src/main/resources/db/changelog/: 0001-tables-user-reminder_config-reminder.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/i18n/en/: global.json
src/main/webapp/swagger-ui/: index.html
src/test/java/com/remindmeofthat/: ArchTest.java  IntegrationTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.custom.js
(+94 files in other folders)
