##Add readiness and liveness checks. They will live at <APP>/actuator/health/readiness and <APP>/actuator/health/liveness
management.endpoint.health.probes.enabled=true

##Server session timeout in minutes
server.servlet.session.timeout=720m

##Use the x forward headers (see https://stackoverflow.com/questions/33812471/spring-oauth-redirect-uri-not-using-https)
##And https://github.com/spring-projects/spring-security/issues/5631
##And this may be the best discussion: https://stackoverflow.com/questions/59126518/how-to-cope-with-x-forwarded-headers-in-spring-boot-2-2-0-spring-web-mvc-behin
##Note that these don't actually do anything with an NLB because it does not create x-forward* headers
server.forward-headers-strategy=native

##Liquibase properties-will run DB migrations on app startup
spring.liquibase.change-log=classpath:db/liquibase-main.xml

# Hibernate settings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

##Uncomment to show JPA SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true